<html>
    <head>
        <body>
            <title> MY RESUME</title>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSejacFp-J-qmmu5n_tFkjihWD0kg0N9GlZKg&s" width="250px"height="250px">
           <hr>
            <B> <h3> KEERTHIKA B</h3></B>
            <B> <H2> B.E CSE </H2></B>
            <b> <H2> 8.1 CGPA</H2></b>
            <A HREF ="Keerthika-21">GITHUBID</A>
            <hr>
            <b> <H4>ABOUT</H4></b>
            <P>Dedicated and versatile professional with a Bachelor's in Engineering . I bring a unique blend of technical acumen and strategic HR expertise, complemented by a passion for fostering positive workplace environments. With a keen eye for detail, strong problem-solving abilities, and excellent interpersonal skills, I am committed to driving organizational success and enhancing employee satisfaction. Proactive and adaptable, I thrive in dynamic settings and am eager to contribute to innovative HR strategies and solutions.</P>
         <hr>
         <b> <h4> TECHNICAL SKILLS</h4></b>
         <UL TYPE="CIRCLE">
            <LI>HTML</LI>
            <LI>CSS</LI>
            <LI> PYTHON</LI>
            <LI>JAVA SCRIPT</LI>
            <LI>JAVA</LI>
         </UL>  
         <HR>
            <B><H4>SOFT SKILLS</H4></B>
            <UL TYPE="CIRCLE">
                <LI>Project ManagementT</LI>
                <LI>Communication </LI>
                <LI> Logical thinking</LI>
             </UL> 
             <B><H4>PROJECT</H4></B>
             <P> Create an website for business management for collect an information about an companies</P>
             <P> Cake ordering websites for ordering an cake from top bakeries</P>
             <HR>
            <B><H4>CERTIFICATIONS</H4></B>
            <UL TYPE="CIRCLE">
                <LI>Participated in Cybersecurity workshop conducted by  NICC </LI>
                <LI>Got an second prize in paper presentation about an Artificial Intelligence </LI>
                <LI> Completed an course in Introductionto Artificial Intelligence IBM</LI>
             </UL> 
            <HR>
                <B> <H4>DECLARATION</H4></B>
                 <P> I hereby declare that the details mentioned above true to my best of knowledge. </P>
            <HR>
            <PRE>
 PHONE NUMBER:8148090577 
 MAIL ID:keerthikabalakrishnan405@gmail.com
            </PRE>
        </body>
    </head>
</html>